[gd_scene load_steps=3 format=3 uid="uid://dlo13pf3iv4mi"]

[ext_resource type="Texture2D" uid="uid://dh6pd3wx73nmk" path="res://win.jpg" id="1_wao2c"]
[ext_resource type="Script" uid="uid://54b857qn2trp" path="res://label.gd" id="2_hgi8f"]

[node name="win" type="Node2D"]

[node name="Win" type="Sprite2D" parent="."]
position = Vector2(606, 305)
scale = Vector2(6, 6)
texture = ExtResource("1_wao2c")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_hgi8f")
